{
  "name": "diagres",
  "version": "1.4.1",
  "description": "Create class diagrams from es2015 source code",
  "main": "./lib/parse.js",
  "bin": {
    "diagres": "./bin/diagres"
  },
  "scripts": {
    "test": "standard src/**/*.js",
    "build": "rimraf lib/ && babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run build"
  },
  "author": "Rob Halff",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.0",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "esprima": "^2.7.2",
    "glob": "^7.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.9.0",
    "rimraf": "^2.5.2"
  }
}
